<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" stylesheets="@../ui/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.sleepwalker.controller.HowToPlayController">
   <children>
      <ImageView fx:id="backroundView" pickOnBounds="true">
         <image>
            <Image url="@../level/background/background_layer_2.png" />
         </image></ImageView>
      <Button fx:id="BackToMainMenu" layoutX="237.0" layoutY="353.0" mnemonicParsing="false" onAction="#showBackToMainMenu" styleClass="button" text="Back To Main Menu">
         <font>
            <Font name="PixCon" size="12.0" />
         </font></Button>
      <Label alignment="TOP_CENTER" layoutX="178.0" layoutY="47.0" text="CONTROLS" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Text fill="#61536d" layoutX="228.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LEFT">
         <font>
            <Font name="Dogica bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#61536d" layoutX="228.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RIGHT">
         <font>
            <Font name="Dogica bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#61536d" layoutX="228.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JUMP">
         <font>
            <Font name="Dogica bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#61536d" layoutX="228.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PAUSE">
         <font>
            <Font name="Dogica bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#61536d" layoutX="379.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;">
         <font>
            <Font name="Dogica bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#61536d" layoutX="379.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&gt;">
         <font>
            <Font name="Dogica bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#61536d" layoutX="358.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ESC">
         <font>
            <Font name="Dogica bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#61536d" layoutX="378.0" layoutY="262.0" rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&gt;">
         <font>
            <Font name="Dogica bold" size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
