
        tileX.put("x   ", "128");
        tileX.put("    ", "128");
        tileX.put("-   ", "0");
        tileX.put(" -  ", "320");
        tileX.put("  - ", "288");
        tileX.put("   -", "0");
        tileX.put(" -- ", "32");
        tileX.put("-  -", "0");
        tileX.put("--  ", "352");
        tileX.put("- - ", "128");
        tileX.put(" - -", "480");
        tileX.put("  --", "320");
        tileX.put(" ---", "256");

        tileX.put("- --", "128");
        tileX.put("-- -", "480");
        tileX.put("--- ", "320");
        tileX.put("----", "320");

        //bottom tiles
        tileX.put(" --x", "32");
        tileX.put("---x", "192");
        tileX.put(" - x", "64");
        tileX.put("  -x", "0");
        tileX.put(" -xx", "32");
        tileX.put(" x-x", "32");

        tileY.put("    ", "96");
        tileY.put("-   ", "320");
        tileY.put(" -  ", "0");
        tileY.put("  - ", "0");
        tileY.put("   -", "256");
        tileY.put(" -- ", "384");
        tileY.put("--  ", "352");
        tileY.put("- - ", "480");
        tileY.put(" - -", "96");
        tileY.put("  --", "352");
        tileY.put("-  -", "288");
        tileY.put(" ---", "96");

        tileY.put("- --", "352");
        tileY.put("-- -", "160");
        tileY.put("--- ", "480");
        tileY.put("----", "416");

        //bottom tiles
        tileY.put(" --x", "0");
        tileY.put("---x", "288");
        tileY.put(" - x", "0");
        tileY.put("  -x", "0");
        tileY.put(" x-x", "0");
        tileY.put(" -xx", "0");

        //deco tiles
        tileX.put("t", "693");
        tileY.put("t", "459");
        decoHeight.put("t", "148");
        decoWidth.put("t", "120");

        tileX.put("T", "832");
        tileY.put("T", "445");
        decoHeight.put("T", "172");
        decoWidth.put("T", "153");

        tileX.put("g", "421");
        tileY.put("g", "459");
        decoHeight.put("g", "21");
        decoWidth.put("g", "23");

        tileX.put("b", "356");
        tileY.put("b", "569");
        decoHeight.put("b", "40");
        decoWidth.put("b", "57");

        tileX.put("B", "452");
        tileY.put("B", "563");
        decoHeight.put("B", "46");
        decoWidth.put("B", "89");

        tileX.put("f", "195");
        tileY.put("f", "19");
        decoHeight.put("f", "44");
        decoWidth.put("f", "27");

        tileX.put("h", "193");
        tileY.put("h", "245");
        decoHeight.put("h", "38");
        decoWidth.put("h", "62");

        tileX.put("C", "704");
        tileY.put("C", "221");
        decoHeight.put("C", "99");
        decoWidth.put("C", "64");

        tileX.put("s", "870");
        tileY.put("s", "253");
        decoHeight.put("s", "67");
        decoWidth.put("s", "22");

        tileX.put("S", "900");
        tileY.put("S", "248");
        decoHeight.put("S", "71");
        decoWidth.put("S", "26");

        tileX.put("r", "816");
        tileY.put("r", "355");
        decoHeight.put("r", "28");
        decoWidth.put("r", "33");

        tileX.put("R", "874");
        tileY.put("R", "348");
        decoHeight.put("R", "35");
        decoWidth.put("R", "46");

tileX.put("--  L", "480");
        tileY.put("--  L", "480");

        tileX.put("-- -L", "480");
        tileY.put("-- -L", "224");

        tileX.put("-- -Ll", "64");
        tileY.put("-- -Ll", "32");

        tileX.put("-- -l", "480");
        tileY.put("-- -l", "160");

        tileX.put(" - -l", "64");
        tileY.put(" - -l", "0");



        tileX.put("- - R", "416");
        tileY.put("- - R", "480");

        tileX.put("- --R", "128");
        tileY.put("- --R", "416");

        tileX.put("- --Rr", "128");
        tileY.put("- --Rr", "352");

        tileX.put("- --r", "128");
        tileY.put("- --r", "288");

        tileX.put("  --r", "0");
        tileY.put("  --r", "0");


        tileX.put(" ---r", "320");
        tileY.put(" ---r", "96");

        tileX.put(" ---l", "416");
        tileY.put(" ---l", "96");

        tileX.put(" ---lr", "384");
        tileY.put(" ---lr", "96");


        tileX.put("--- R", "192");
        tileY.put("--- R", "480");

        tileX.put("--- L", "256");
        tileY.put("--- L", "480");

        tileX.put("--- LR", "224");
        tileY.put("--- LR", "480");



        tileX.put("----r", "416");
        tileY.put("----r", "416");

        tileX.put("----lr", "192");
        tileY.put("----lr", "288");

        tileX.put("----Lr", "256");
        tileY.put("----Lr", "224");

        tileX.put("----Rr", "320");
        tileY.put("----Rr", "160");

        tileX.put("----lRr", "320");
        tileY.put("----lRr", "224");

        tileX.put("----LRr", "192");
        tileY.put("----LRr", "416");

        tileX.put("----lLr", "416");
        tileY.put("----lLr", "160");

        tileX.put("----LlRr", "32");
        tileY.put("----LlRr", "32");

        //all variants with r ^

        tileX.put("----l", "256");
        tileY.put("----l", "160");

        tileX.put("----lR", "256");
        tileY.put("----lR", "288");

        tileX.put("----Ll", "256");
        tileY.put("----Ll", "416");

        tileX.put("----LlR", "416");
        tileY.put("----LlR", "224");

        //everything with l but not r ^

        tileX.put("----R", "192");
        tileY.put("----R", "224");

        tileX.put("----LR", "352");
        tileY.put("----LR", "288");


        //everything with R but not r/l ^

        tileX.put("----L", "416");
        tileY.put("----L", "288");


    //LlRr

        //FIX!!
        tileX.put("--  ", "352");
        tileY.put("--  ", "352");


        tileX.put("----Llr", "416");
        tileY.put("----Llr", "160");

        tileX.put("----lRr", "320");
        tileY.put("----lRr", "224");

        tileX.put("--  ", "352");
        tileY.put("--  ", "352");

        tileX.put("    ", "128");
        tileY.put("    ", "96");




        tileX.put("", "");
        tileY.put("", "");
        decoHeight.put("", "");
        decoWidth.put("", "");

